# Ershad.Blazor.Alert

./: Ershad.Blazor.Alert.sln
Ershad.Blazor.Alert/: Ershad.Blazor.Alert.csproj  Program.cs  _Imports.razor
Ershad.Blazor.Alert/Model/: AlertType.cs
Ershad.Blazor.Alert/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _Layout.cshtml
Ershad.Blazor.Alert/Properties/: launchSettings.json
Ershad.Blazor.Alert/Shared/: Alert.razor  MainLayout.razor
