<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Ershad_Raoufi</Authors>
    <Description>با استفاده از این افزونه می تونید خیلی راحت هشدارهای مختلف با کم ترین کد زن به کاربر نمایش بدید </Description>
    <Copyright>Reserveb By Ershad Raoufi</Copyright>
    <PackageTags>blazor;dotnet;alert;customAlert;</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>False</Optimize>
  </PropertyGroup>

</Project>
